<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estágios Etec</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">

</head>

<body class="container back-color">



  <div class=" nav-top" ">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/sitelogo.png" class="logo">
      </a>

      <ul class="nav nav-pills barra">
        <li class="nav-item"><a href="index.html" class="nav-link itenbarra">Inicio</a></li>
        <li class="nav-item"><a href="decisao.html" class="nav-link itenbarra">Cadastro</a></li>

      </ul>
    </header>
  </div>

  <div class="imagem-wrapper border-radius ">
    <img src="img/imagemtcc.png">
  </div>

  <div class="container px-4 py-5" id="hanging-icons">

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Informática</h2>
          <p>Desenvolve e opera sistemas, aplicações e interfaces gráficas. Monta estruturas de banco de dados e
            codifica programas. Documenta, realiza testes e mantém sistemas de informação.</p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>

        </div>
      </div>
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Recursos Humanos</h2>
          <p>Realiza as tarefas sob a responsabilidade de uma empresa, como contratação,
            demissão e aposentadoria de funcionários e oferta de benefícios</p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>

        </div>
      </div>
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Comércio</h2>
          <p>Os processos de compra e venda de produtos e de oferta de serviços, receber, armazenar e organizar
            mercadorias e como recolher e devolver produtos. </p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>


        </div>
      </div>
    </div>
  </div>

  <!------------------------------------>

  <div class="container px-4 py-5" id="hanging-icons">

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Administração</h2>
          <p>Desenvolve e opera sistemas, aplicações e interfaces gráficas. Monta estruturas de banco de dados e
            codifica programas. Documenta, realiza testes e mantém sistemas de informação.</p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>

        </div>
      </div>
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Serviços Jurídicos</h2>
          <p>Realiza as tarefas sob a responsabilidade de uma empresa, como contratação,
            demissão e aposentadoria de funcionários e oferta de benefícios</p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>

        </div>
      </div>
      <div class="col d-flex align-items-start color">

        <div class="overflow">
          <h2 class="colord">Logística</h2>
          <p>Os processos de compra e venda de produtos e de oferta de serviços, receber, armazenar e organizar
            mercadorias e como recolher e devolver produtos. </p>
          <a href="empresa.html" class="button text-align float-left">Cadastrar</a>


        </div>
      </div>
    </div>
  </div>
</body>

</html>